GEMINI_API_KEY=AIzaSyDbS-NVjFAVroQTvOfKoMs8CtUvB1QKN2I
EMAIL_ADDRESS=athashreebadokar08@gmail.com
EMAIL_PASSWORD=vpgc royq hwkb jthe
SERVICE_ACCOUNT_FILE=C:\Users\Athashree\Downloads\feedbackform-455212-b63bdb921718.json
SHEET_NAME=feebackform(responses)